apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: plugin-douban
  annotations:
    "store.halo.run/app-id": "app-srBOL"
spec:
  enabled: true
  requires: ">=2.22.1"
  author:
    name: 困困鱼
    website: https://github.com/chengzhongxue
  logo: logo.png
  homepage: https://www.halo.run/store/apps/app-srBOL
  repo: https://github.com/chengzhongxue/plugin-douban
  issues: https://github.com/chengzhongxue/plugin-douban/issues
  settingName: plugin-douban-settings
  configMapName: plugin-douban-configmap
  displayName: "豆瓣"
  description: "提供从豆瓣爬取到的数据，提供页面路由"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-dev/plugin-douban/blob/main/LICENSE"
